<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/TextViewWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextViewWelcome"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/ButtonGoToLogin"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:onClick="GOTOloginOut"
            android:text="@string/Login" />

        <Button
            android:id="@+id/ButtonGoToSearchBook"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="GOTOsearchBook"
            android:text="@string/SearchBook" />
        
        <Button
	        android:id="@+id/ButtonGenerateToken"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/ButtonGoToLogin"
	        android:layout_below="@+id/ButtonGoToLogin"
	        android:layout_marginTop="10dp"
	        android:visibility="gone"
	        android:onClick="GenerateToken"
	        android:text="Generate Token" />
        
        <Button
	        android:id="@+id/ButtonShowBorrowingRecord"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_below="@+id/ButtonGoToSearchBook"
	        android:layout_marginTop="10dp"
	        android:visibility="gone"
	        android:onClick="ShowBorrowingRecord"
	        android:text="Borrowing Record" />
    </RelativeLayout>

    

</RelativeLayout>